# SilentMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/silentmap2_1_0/: ExampleInstrumentedTest.kt
app/src/debug/res/anim/: dialog_from_bottom.xml  dialog_to_bottom.xml  from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/debug/res/drawable/: bottom_sheet.xml  custom_disturb_dialog.xml  custom_main_button.xml  custom_secondary_button.xml  custom_text_input.xml  custom_title_icon.xml  delete_button.xml  edit_button.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_alarm_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_list_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_gray.xml  permission_denied_icon.xml  permission_icon.xml  title_text_icon_inactive.xml
app/src/debug/res/drawable-v24/: color_corner_blue.xml  color_corner_green.xml  color_corner_red.xml  color_corner_white.xml  color_corner_yellow.xml  delete_button_icon.xml  edit_button_icon.xml
app/src/debug/res/drawable-xxhdpi/: title_text_icon_active.xml
app/src/debug/res/layout/: activity_main.xml  card_layout.xml  create_bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_create_territory.xml  fragment_do_not_disturb_permission.xml  fragment_list.xml  fragment_maps.xml  fragment_permission_denied.xml  fragment_splash.xml  fragment_view_pager.xml
app/src/debug/res/menu/: list.xml
app/src/debug/res/navigation/: nav_graf.xml
app/src/debug/res/raw/: darkmapstyle.json
app/src/debug/res/values/: arrays.xml  google_maps_api.xml  themes.xml
app/src/debug/res/xml/: root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/silentmap2_1_0/: MainActivity.kt
app/src/main/java/hu/bme/aut/silentmap2_1_0/data/application/: Application.kt
app/src/main/java/hu/bme/aut/silentmap2_1_0/logic/alarm/: AlarmBroadcastReceiver.kt  AlarmHelper.kt
app/src/main/java/hu/bme/aut/silentmap2_1_0/logic/audio/: AudioHelper.kt
app/src/main/java/hu/bme/aut/silentmap2_1_0/logic/converter/: ResourceColorConverter.kt  TimeConverter.kt
app/src/main/res/drawable/: card_bg.xml  ic_baseline_access_alarm_24.xml  ic_baseline_alarm_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_language_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: card_alarm_layout.xml  card_contact_layout.xml  dropdown_item.xml  fragment_add_contact.xml  fragment_bottom_sheet_contact.xml  fragment_create_and_edit_alarm.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/hu/bme/aut/silentmap2_1_0/: ExampleUnitTest.kt
(+52 files in other folders)
